{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "sgfullaccessfinal": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupName": "sgfullaccessfinal",
        "GroupDescription": "sgfullaccessfinal",
        "VpcId": "vpc-1eb45a76"
      }
    },
    "ingress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgfullaccessfinal"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "egress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgfullaccessfinal"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    }
  },
  "Description": "mytemplate"
}